spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/curb_your_expenses_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=application_schema
